# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.3.1] - 2020-07-22
### Added
- Take gst version from conan settings

## [0.3.0] - 2020-06-22
### Added
- Bump gstreamer deps to 1.17.1


## [0.2.1] - Prior to 2019-10-21
Before [0.2.1] this project did not have a changelog.
